<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ff222222">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <ImageView
        android:id="@+id/iv1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/fqql"
        android:layout_gravity="center">
    </ImageView>

    <TextView
        android:id="@+id/tv1"
        android:layout_width="170dp"
        android:layout_height="30dp"
        android:text="发起群聊"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp">
    </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000"></View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/tjpy"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/tv2"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:text="添加朋友"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000"></View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/saoyisao"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/tv3"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:text="扫一扫"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000"></View>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/shoufukuan"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/tv4"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:text="收付款"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ff000000"></View>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/help"
            android:layout_gravity="center">
        </ImageView>

        <TextView
            android:id="@+id/tv5"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:text="帮助与反馈"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>
</LinearLayout>
